/configver 2
/panels [<1>]
/panels/panel-1/autohide-behavior uint32 0
/panels/panel-1/background-alpha uint32 100
/panels/panel-1/background-rgba [<0.21568627450980393>, <0.21568627450980393>, <0.21568627450980393>, <0.5>]
/panels/panel-1/background-style uint32 1
/panels/panel-1/disable-struts false
/panels/panel-1/enter-opacity uint32 100
/panels/panel-1/leave-opacity uint32 100
/panels/panel-1/length uint32 100
/panels/panel-1/mode uint32 0
/panels/panel-1/nrows uint32 1
/panels/panel-1/plugin-ids [<1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>, <14>, <15>, <16>, <17>, <18>]
/panels/panel-1/position 'p=6;x=512;y=22'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 32
/plugins/plugin-1 'separator'
/plugins/plugin-1/expand false
/plugins/plugin-1/style uint32 0
/plugins/plugin-2 'launcher'
/plugins/plugin-2/items [<'1.desktop'>]
/plugins/plugin-3 'separator'
/plugins/plugin-3/style uint32 0
/plugins/plugin-4 'wckbuttons'
/plugins/plugin-5 'separator'
/plugins/plugin-5/style uint32 0
/plugins/plugin-6 'appmenu'
/plugins/plugin-6/plugins/plugin-6/bold-application-name true
/plugins/plugin-6/plugins/plugin-6/compact-mode false
/plugins/plugin-6/plugins/plugin-6/expand true
/plugins/plugin-7 'separator'
/plugins/plugin-7/style uint32 0
/plugins/plugin-8 'systray'
/plugins/plugin-8/names-hidden [<'synapse'>]
/plugins/plugin-8/show-frame true
/plugins/plugin-8/size-max uint32 22
/plugins/plugin-9 'pulseaudio'
/plugins/plugin-9/enable-keyboard-shortcuts true
/plugins/plugin-10 'statusnotifier'
/plugins/plugin-11 'notification-plugin'
/plugins/plugin-12 'power-manager-plugin'
/plugins/plugin-13 'separator'
/plugins/plugin-13/style uint32 0
/plugins/plugin-14 'launcher'
/plugins/plugin-14/items [<'2.desktop'>]
/plugins/plugin-15 'actions'
/plugins/plugin-15/appearance uint32 1
/plugins/plugin-16 'separator'
/plugins/plugin-16/style uint32 0
/plugins/plugin-17 'clock'
/plugins/plugin-17/digital-format '%a %b %d, %I:%M %p'
/plugins/plugin-17/mode uint32 2
/plugins/plugin-17/show-frame true
/plugins/plugin-17/tooltip-format '%A %d %B %Y'
/plugins/plugin-18 'separator'
/plugins/plugin-18/style uint32 0
